#BlueJ class context
comment0.target=suhu
comment1.params=
comment1.target=void\ CtoF()
comment10.params=
comment10.target=void\ KtoC()
comment11.params=
comment11.target=void\ KtoF()
comment12.params=
comment12.target=void\ KtoR()
comment2.params=
comment2.target=void\ CtoR()
comment3.params=
comment3.target=void\ CtoK()
comment4.params=
comment4.target=void\ FtoC()
comment5.params=
comment5.target=void\ FtoR()
comment6.params=
comment6.target=void\ FtoK()
comment7.params=
comment7.target=void\ RtoC()
comment8.params=
comment8.target=void\ RtoF()
comment9.params=
comment9.target=void\ RtoK()
numComments=13
